# -*- mode: mandoku-view; -*-
#+TITLE: 石初集
#+DATE: 2015-08-25 00:14:32.820798
#+PROPERTY: ID KR4d0562
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0562_WYG_000-1a>¶
欽定四庫全書　　　　集部五¶
　石初集　　　　　　　别集類四(元/)¶
　　提要¶
　　　　(臣/)等謹按石初集十巻元周霆震撰霆震¶
　　　　字亨逺安成人以先世居石門田西自號石¶
　　　　田子初省其文則曰石初早年刻意學問多¶
　　　　從宋諸遺老逰得其緒論延祐中行科舉法¶
　　　　再試不售遂杜門専意詩古文是集為廬陵¶
<pb:KR4d0562_WYG_000-1b>¶
　　　　晏璧所編集後行狀誌銘之屬亦璧所附也¶
　　　　霆震生於前至正二十九年壬辰卒於明洪¶
　　　　武二十年己未年八十有八親見元代之盛¶
　　　　又親見元代之亡故其詩憂時傷亂感憤至¶
　　　　深如二月十六日青兵逼城古金城謡李潯¶
　　　　陽死節歌兵前鼓農謡杜䳌行過玉城砦城¶
　　　　闗西郡城髙人食人延平龍劍歌冦至雜咏¶
　　　　冦自北來軍中苦樂謡宿州歌諸篇並叙述¶
<pb:KR4d0562_WYG_000-2a>¶
　　　　亂離沈痛酸楚使異代尚如見其情狀昔汪¶
　　　　元量水雲集論者謂宋末之詩史霆震此集¶
　　　　其亦元末之詩史歟乾隆四十一年十月恭¶
　　　　校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0562_WYG_000-3a>¶
欽定四庫全書　　　　　集部五¶
　石初集目録　　　　　　别集類四(元/)¶
　　巻一¶
　　　五言古詩¶
　　巻二¶
　　　七言古詩上¶
　　巻三¶
　　　七言古詩下¶
<pb:KR4d0562_WYG_000-3b>¶
　　巻四¶
　　　五言律詩¶
　　巻五¶
　　　五言絶句¶
　　　七言絶句¶
　　巻六¶
　　　序¶
　　巻七¶
<pb:KR4d0562_WYG_000-4a>¶
　　　記¶
　　巻八¶
　　　志¶
　　　銘¶
　　巻九¶
　　　傳¶
　　　説¶
　　　題跋上¶
<pb:KR4d0562_WYG_000-4b>¶
　　巻十¶
　　　題跋下¶
　　　贊¶
　　　祭文¶
